/*------------------------------------*\
	# Layout
\*------------------------------------*/

@minWidth: false;
@maxWidth: 1280px;

@bumperPadding: 6%;
@padContainer: true;

@gridMargin: 5%;
@gridColumns: 8;

@gridSpaceless: false;

@blockMarginBottom: 4;


/*------------------------------------*\
	# Colors
\*------------------------------------*/

@primary: #49C1DE;
@secondary: #50E3C2;
@tertiary: #F6A623;

@info: #78c9ff;
@success: #4fd154;
@warning: #ff5647;


/*------------------------------------*\
	# Grayscale
\*------------------------------------*/

@white: #fff;
@lightestGray: darken(#fff, 4%);
@lighterGray: darken(#fff, 10%);
@lightGray: darken(#fff, 25%);
@gray: darken(#fff, 35%);
@darkGray: darken(#fff, 55%);
@darkerGray: darken(#fff, 65%);
@darkestGray: darken(#fff, 75%);
@black: #000;


/*------------------------------------*\
	# Base
\*------------------------------------*/

// Default units

@defaultUnit: rem;
@defaultFontSizeUnit: @defaultUnit;
@defaultLineHeightUnit: em;

// Root sizing

@rootFontSize: 62.5%;

// All rem-based units are relative to the root size above

@baseColor: @darkestGray;
@baseFont: 'Open Sans', Helvetica, sans-serif;
@baseFontSize: 1.6;
@baseFontWeight: normal;
@baseLineHeight: 1em;

@bodyBackground: #fa;


/*------------------------------------*\
	# Links
\*------------------------------------*/

@linkColor: #49C1DE;
@linkColorHover: #25aecf;
@linkColorActive: #1e89a3;

@linkDecoration: none;
@linkDecorationHover: false;


/*------------------------------------*\
	# Paragraphs
\*------------------------------------*/

@paragraphColor: @baseColor;
@paragraphFontWeight: @baseFontWeight;
@paragraphLineHeight: 1.7em;

@paragraphMarginBottom: 2;


/*------------------------------------*\
	# Headings
\*------------------------------------*/

@headingColor: @baseColor;
@headingFont: Merriweather, serif;
@headingFontWeight: 300;
@headingLineHeight: 1.4em;

@headingMarginBottom: 2;

@h1: 3.6;
@h2: 3.2;
@h3: 2.8;
@h4: 2.4;
@h5: 2;
@h6: 1.6;


/*------------------------------------*\
	# Images
\*------------------------------------*/

@imagePath: '../img/';
@spriteFilename: 'sprite.png';

@retinaSpriteWidth: auto;
@retinaSpriteHeight: auto;

// Margin applied when using img-left and img-right classes

@imageMarginBottom: 2;
@imageMarginSide: 2;

@retinaSuffix: '-2x';

// Figures

@figureBorderColor: false;
@figureRounded: false;

@figurePadding: @blockMarginBottom;

// Figure Captions

@figCaptionColor: @darkGray;
@figCaptionFontStyle: italic;
@figCaptionLineHeight: @paragraphLineHeight;

// Alignment

@imageLeftClass: img-left;
@imageRightClass: img-right;


/*------------------------------------*\
	# Fonts
\*------------------------------------*/

@fontPath: '../fonts/';

@woff2Enabled: true;


/*------------------------------------*\
	# Lists
\*------------------------------------*/

@listColor: @paragraphColor;
@listLineHeight: @paragraphLineHeight;

@listMarginBottom: @paragraphMarginBottom;
@listMarginLeft: false;

@listBulletStyle: disc;
@listBulletPosition: inside;

@nestedListMarginLeft: 2;

@liMarginBottom: .2;

// Description Lists

@dlMarginBottom: @blockMarginBottom;

// Description List Titles

@dtColor: @darkerGray;
@dtFont: @headingFont;
@dtFontSize: 2;

@dtMarginBottom: .2;

// Description List Items

@ddColor: @gray;
@ddFont: @baseFont;
@ddFontSize: @baseFontSize;

@ddMarginBottom: 1;


/*------------------------------------*\
	# Quotes
\*------------------------------------*/

@quoteColor: @darkestGray;
@quoteFont: Georgia, Times;
@quoteFontSize: 2;
@quoteFontStyle: italic;
@quoteFontWeight: normal;
@quoteLineHeight: 1.4em;

@quotePaddingHorizontal: 2em;
@quotePaddingVertical: 1em;

// Cites

@citeColor: @gray;
@citeFont: @baseFont;
@citeFontSize: 1.8;
@citeFontStyle: normal;
@citeFontWeight: normal;
@citeLineHeight: 1.2em;

@citeMarginTop: 1.4;

@citeIndicator: '\2014\00a0';


/*------------------------------------*\
	# Horizontal Rules
\*------------------------------------*/

@ruleColor: @lightGray;
@ruleHeight: 1px;
@ruleStyle: solid;
@ruleMargin: @blockMarginBottom;


/*------------------------------------*\
	# Addresses
\*------------------------------------*/

@addressColor: @darkestGray;
@addressFont: @baseFont;
@addressFontSize: @baseFontSize;
@addressFontWeight: normal;
@addressFontStyle: normal;
@addressLineHeight: @paragraphLineHeight;


/*------------------------------------*\
	# Miscellaneous
\*------------------------------------*/

@smallFontSize: .8em;

@selectionColor: @white;
@selectionBackground: #49C1DE;

@boldFontWeight: bold;
@normalFontWeight: normal;

@markColor: @baseColor;
@markBackground: yellow;

@defaultRadius: 3px;
@defaultOpacity: .2;
@defaultDuration: .2s;
@defaultTiming: ease-in-out;

@abbrUnderline: dotted;


/*------------------------------------*\
	# Code
\*------------------------------------*/

@codeColor: @darkestGray;
@codeFont: monospace;
@codeFontSize: @baseFontSize;
@codeLineHeight: 1.4em;

@codeBackground: @lighterGray;

@codeBorderColor: false;
@codeRounded: false;

@codePaddingHorizontal: .5em;
@codePaddingVertical: .2em;

@codeBlockColor: @lightestGray;
@codeBlockFont: @codeFont;
@codeBlockFontSize: 1.3;
@codeBlockLineHeight: @paragraphLineHeight;
@codeBlockTabSize: 4;
@codeBlockWrap: false;
@codeBlockMarginBottom: @blockMarginBottom;

@codeBlockBackground: @darkestGray;

@codeBlockBorderColor: @codeBorderColor;
@codeBlockRounded: false;

@codeBlockPaddingHorizontal: 2;
@codeBlockPaddingVertical: 1.4;


/*------------------------------------*\
	# Forms
\*------------------------------------*/

// Inputs

@inputColor: @darkerGray;
@inputFont: @baseFont;
@inputFontSize: @baseFontSize;
@inputFontWeight: @baseFontWeight;

@inputBackground: @white;

@inputBorderColor: @lightGray;
@inputBorderColorHover: darken(@inputBorderColor, 10%);
@inputBorderColorFocus: darken(@inputBorderColor, 20%);
@inputBorderWidth: 1px;
@inputRounded: @defaultRadius;

@inputMinWidth: 20;
@inputMinHeight: 3;

@inputPaddingHorizontal: 1.6;
@inputPaddingVertical: 1;

@inputMarginBottom: 2;

@inputPlaceholderColor: lighten(@inputColor, 40%);

// Invalid Inputs

@inputColorInvalid: darken(@inputBorderColorInvalid, 10%);

@inputBackgroundInvalid: @white;

@inputBorderColorInvalid: #a41818;
@inputBorderColorInvalidHover: darken(@inputBorderColorInvalid, 10%);
@inputBorderColorInvalidFocus: darken(@inputBorderColorInvalid, 20%);
@inputBorderWidthInvalid: 1px;

// Required Inputs

@inputColorRequired: darken(@inputBorderColorRequired, 10%);

@inputBackgroundRequired: @white;

@inputBorderColorRequired: @darkGray;
@inputBorderColorRequiredHover: darken(@inputBorderColorRequired, 10%);
@inputBorderColorRequiredFocus: darken(@inputBorderColorRequired, 20%);
@inputBorderWidthRequired: 1px;

// Disabled Inputs

@inputColorDisabled: @darkGray;

@inputBackgroundDisabled: @lightestGray;

@inputBorderWidthDisabled: false;

@inputCursorDisabled: not-allowed;

// Selects

@multiSelectMinHeight: 8;

// Checkboxes

@checkboxMarginBottom: 1;
@checkboxMarginRight: .5;

// Textareas

@textareaLineHeight: 1.3em;
@textareaMinHeight: 8;
@textareaResize: vertical;
@textareaPaddingHorizontal: 1.6;
@textareaPaddingVertical: 1;

// Legends

@legendColor: @darkerGray;
@legendFont: @baseFont;
@legendFontSize: 1.8;

@legendMarginBottom: 1.4;

// Labels

@labelFontWeight: normal;
@labelLineHeight: @baseLineHeight;

@labelMarginBottom: .4;
@labelMarginRight: 1;


/*------------------------------------*\
	# Buttons
\*------------------------------------*/

@buttonStyled: true;

@buttonColor: @white;
@buttonFont: @baseFont;
@buttonFontSize: @baseFontSize;
@buttonFontWeight: normal;

@buttonPaddingHorizontal: 3;
@buttonPaddingVertical: 1.5;

@buttonMarginBottom: false;

@buttonRounded: @defaultRadius;

@buttonTransitionEnabled: false;

@buttonBackground: @darkGray;
@buttonBackgroundHover: darken(@buttonBackground, 5%);
@buttonBackgroundActive: darken(@buttonBackground, 10%);

@buttonBorderColor: false;

// Colored Buttons

@coloredButtonClassModifier: button-colored;

@coloredButtonColor: @white;

@coloredButtonBackground: #49C1DE;
@coloredButtonBackgroundHover: #49C1DE;
@coloredButtonBackgroundActive: #49C1DE;

@coloredButtonBorderColor: false;

// Disabled Buttons

@disabledButtonClassModifier: button-disabled;

@disabledButtonColor: @darkGray;

@disabledButtonBackground: @lightGray;

@disabledButtonBorderColor: false;

@disabledButtonCursor: not-allowed;


/*------------------------------------*\
	# Tables
\*------------------------------------*/

@tableStyled: true;
@tableBordered: false;
@tableStriped: true;

@tableFontSize: @baseFontSize;

@tableBorderedClassModifier: table-bordered;
@tableStripedClassModifier: table-striped;

// Table Cells

@tableCellLineHeight: @paragraphLineHeight;

@tableCellBorderColor: @lightGray;

@tableCellPaddingHorizontal: 1.6;
@tableCellPaddingVertical: .6;

// Table Captions

@tableCaptionFontStyle: italic;

@tableCaptionBackground: @lightestGray;

@tableCaptionPaddingVertical: 1.2;
@tableCaptionPaddingHorizontal: @tableCellPaddingHorizontal;

// Striping

@tableStripedBackground: @lightestGray;
@tableStripedPosition: odd;


/*------------------------------------*\
	# Print
\*------------------------------------*/

@printPageMargin: 2cm .5cm;